pages{
    padding-bottom: 90rpx;
}
.address-container{
    padding: 20rpx;
    button {
        width: 60%;
        background-color: #eb4450;
        font-size: 32rpx;
        color: #fff;
    }
}
.user-info{
    padding: 20rpx;
    .user-address{
        font-weight: 600;
    }
    .user-row{
        display: flex;
        align-items: center;
        .user-name{
            padding-right:10rpx ;
        }
    }
}

.cart-container{
    .cart-title{
        padding: 20rpx;
        font-size: 36rpx;
        color: #eb4450;
        border-top: 1rpx solid currentColor;
        border-bottom: 1rpx solid currentColor;
    }
    .cart-main{
        .cart-item{
            display: flex;
            padding: 10rpx;
            border-bottom: 1rpx solid #ccc;
            .cart-status{
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            navigator{
                flex: 2;
                display: flex;
                align-items: center;
                justify-content: center;
                image {
                    width: 80%;
                }
            }
            .cart-info{
                flex: 4;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .goods-name{
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp:2;
                    color: #666;
                }
                .goods-price-wrap{
                    display: flex;
                    justify-content: space-between;
                    .goods_price {
                        color:  #eb4450;
                        font-size: 34rpx;
                    }
                }
                .goods-num-tool {
                    display: flex;
                    .num-edit {
                      width: 55rpx;
                      height: 55rpx;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      border: 1rpx solid #ccc;
                    }
        
                    .goods-num {
                      width: 55rpx;
                      height: 55rpx;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    }
                }
            }
        }
    }
}

.footer_tool {
position: fixed;
bottom: 0;
left: 0;
width: 100%;
height: 90rpx;
background-color: #fff;
display: flex;
border-top: 1rpx solid #ccc;
.all_chk_wrap {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.total_price_wrap {
    flex: 5;
    padding-right: 15rpx;
    text-align: right;
    .total_price {
    .total_price_text {
        color: #eb4450;
        font-size: 34rpx;
        font-weight: 600;
    }
    }

}

.order_pay_wrap {
    flex: 3;
    background-color: #eb4450;
    color: #fff;
    font-size: 32rpx;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}
}
.cart-empty{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20rpx;
    image{
        padding-right: 50rpx;
        width: 60%;
    }
    .cart-shopping{
        width: 30%;
        font-weight: 600;
        background-color: #eb4450;
        font-size: 32rpx;
        color: #fff;
        height: 60rpx;
        line-height: 60rpx;
        text-align: center;
        border-radius: 15rpx;
    }
}