pages {
  padding-bottom: 90rpx;
}
.address-container {
  padding: 20rpx;
}
.address-container button {
  width: 60%;
  background-color: #eb4450;
  font-size: 32rpx;
  color: #fff;
}
.user-info {
  padding: 20rpx;
}
.user-info .user-address {
  font-weight: 600;
}
.user-info .user-row {
  display: flex;
  align-items: center;
}
.user-info .user-row .user-name {
  padding-right: 10rpx ;
}
.cart-container .cart-title {
  padding: 20rpx;
  font-size: 36rpx;
  color: #eb4450;
  border-top: 1rpx solid currentColor;
  border-bottom: 1rpx solid currentColor;
}
.cart-container .cart-main .cart-item {
  display: flex;
  padding: 10rpx;
  border-bottom: 1rpx solid #ccc;
}
.cart-container .cart-main .cart-item .cart-status {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-container .cart-main .cart-item navigator {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-container .cart-main .cart-item navigator image {
  width: 80%;
}
.cart-container .cart-main .cart-item .cart-info {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.cart-container .cart-main .cart-item .cart-info .goods-name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: #666;
}
.cart-container .cart-main .cart-item .cart-info .goods-price-wrap {
  display: flex;
  justify-content: space-between;
}
.cart-container .cart-main .cart-item .cart-info .goods-price-wrap .goods_price {
  color: #eb4450;
  font-size: 34rpx;
}
.cart-container .cart-main .cart-item .cart-info .goods-num-tool {
  display: flex;
}
.cart-container .cart-main .cart-item .cart-info .goods-num-tool .num-edit {
  width: 55rpx;
  height: 55rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1rpx solid #ccc;
}
.cart-container .cart-main .cart-item .cart-info .goods-num-tool .goods-num {
  width: 55rpx;
  height: 55rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer_tool {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  border-top: 1rpx solid #ccc;
}
.footer_tool .all_chk_wrap {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer_tool .total_price_wrap {
  flex: 5;
  padding-right: 15rpx;
  text-align: right;
}
.footer_tool .total_price_wrap .total_price .total_price_text {
  color: #eb4450;
  font-size: 34rpx;
  font-weight: 600;
}
.footer_tool .order_pay_wrap {
  flex: 3;
  background-color: #eb4450;
  color: #fff;
  font-size: 32rpx;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20rpx;
}
.cart-empty image {
  padding-right: 50rpx;
  width: 60%;
}
.cart-empty .cart-shopping {
  width: 30%;
  font-weight: 600;
  background-color: #eb4450;
  font-size: 32rpx;
  color: #fff;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border-radius: 15rpx;
}
