.tabs-container{
    .tabs-title{
        display: flex;
        .tabs-item{
            flex: 1;
            align-items: center;
            justify-content: center;
            display: flex;
            padding: 15rpx 0;
        }
        .active{
            color:#eb4450;
            border-bottom: 5rpx solid currentColor;
        }
    }
    .tabs-content{}
}