.swiper-container{
    height: 340rpx;
    navigator{
        .swiper-image{
            width: 100%
        }
    }
}

.nav-container{
    display: flex;
    .nav-inner{
        padding: 20rpx;
        flex: 1;
        image {
            width: 100%;
        }
    }
}

.floor-container{
    .floor-inner{
        .floor-titele{
            padding: 10rpx 0;
            image{
                width: 100%;
            }
        }
        .floor-list{
            overflow: hidden;
            navigator {
                float: left;
                width: 33.3%;
                /* 后四个nav */
                &:nth-last-child(-n+4){
                    /* 原图的宽高 232 *386 */
                    height:33.33vw * 386 /  232 /2 ;
                    border-left: 10rpx solid #fff;
                }            
                /*第2，3个nav */
                &:nth-child(2),
                &:nth-child(3){
                    border-bottom: 10rpx solid #fff;
                }
                image {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}