.swiper-container {
  height: 340rpx;
}
.swiper-container navigator .swiper-image {
  width: 100%;
}
.nav-container {
  display: flex;
}
.nav-container .nav-inner {
  padding: 20rpx;
  flex: 1;
}
.nav-container .nav-inner image {
  width: 100%;
}
.floor-container .floor-inner .floor-titele {
  padding: 10rpx 0;
}
.floor-container .floor-inner .floor-titele image {
  width: 100%;
}
.floor-container .floor-inner .floor-list {
  overflow: hidden;
}
.floor-container .floor-inner .floor-list navigator {
  float: left;
  width: 33.3%;
  /* 后四个nav */
  /*第2，3个nav */
}
.floor-container .floor-inner .floor-list navigator:nth-last-child(-n+4) {
  /* 原图的宽高 232 *386 */
  height: 27.72711207vw;
  border-left: 10rpx solid #fff;
}
.floor-container .floor-inner .floor-list navigator:nth-child(2),
.floor-container .floor-inner .floor-list navigator:nth-child(3) {
  border-bottom: 10rpx solid #fff;
}
.floor-container .floor-inner .floor-list navigator image {
  width: 100%;
  height: 100%;
}
