.search-container {
    height: 90rpx;
    padding: 10rpx;
    background-color: var(--themColor);
    .navigator {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 15rpx;
        background-color: #fff;
        color: #666;
    }
}     