page{
    height: 100%;
}
.category{
    height: 100%;
    .cates-container{
        display: flex;
        height: ~'calc( 100vh - 90rpx )';
        .left-inner{
            flex: 2;
            .left-scroll{
                .left-title{
                    height: 80rpx;
                    font-size: 30rpx;
                    display: flex;
                    align-items: center;
                    justify-content: center;                    
                }
                .active{
                    color: #eb4450;
                    border-left: 5rpx solid currentColor;
                } 
            }
        }
        .right-inner{
            flex: 5;
            .right-title{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .right-list{
                display: flex;
                flex-wrap: wrap;
                navigator{
                    width: 33.33%;
                    text-align: center;
                    image {
                        width: 50%;
                    }
                }
            }
        }
    
    }

}
